examples/index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Chooles</title><meta name="description" content=""><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:locale" content="fr_FR"><meta property="og:type" content="website"><meta property="og:title" content="Chooles"><meta property="og:url" content=""><meta property="og:site_name" content=""><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" type="text/css"><style type="text/css">body {
  font-family: sans-serif;
}

.flex {
  display: flex;
}

.p-4 {
  padding: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

code {
  display: flex;
  border: dotted 1px #aaa;
  background-color: #ddd;
  padding: 1rem;
}

main button {
  border: 0;
  background-color: green;
  padding: 1rem 2rem;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  color: #eee;
}

.border-blue {
  border: solid 1px blue;
}

.border-pink {
  border: solid 1px pink;
}

.border-red {
  border: solid 1px red;
}</style></head><body><header><nav class="p-4"><h1>Chooles</h1></nav></header><main class="p-4"><h2>Dom</h2><h3>Ready</h3><code>Chooles.ready(() => alert('ready'));</code><button class="mt-4 js-test__ready">test</button><h3>injectScript</h3><code>Chooles.injectScript('https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js', 'id');</code><h3>closest</h3><code>&lt;div class="foo"&gt;
  <br/>
  &nbsp;&lt;div class="bar"&gt;&lt;/div&gt;
  <br/>
&lt;/div&gt;
<br/>
Chooles.closest(document.querySelector('.bar'), '.foo');</code><div class="foo border-blue p-4">div .foo<div class="bar border-pink p-4">div .bar<button class="mt-4 js-test__closest">Click to select closest .foo</button></div></div><h2>Form</h2><form class="form-test"><input type="text" name="input" value="foo"><select name="select"><option value="bar1">bar1</option><option value="bar2">bar2</option></select></form><h3>serializeFormToJson</h3><code>const json = Chooles.form.serializeFormToJson(document.querySelector('.form-test'));</code><button class="mt-4 js-test__tojson">click to serialize to json</button><div class="result--tojson border-blue p-4"></div><h3>jsonToFormData</h3><code>const json = Chooles.from.jsonToFormData('{ "input": "foo", "select": "bar1" }');</code><button class="mt-4 js-test__tofd">click to serialize to FormData</button><div class="result--tofd border-blue p-4"></div><h3>serializeForm</h3><code>const json = Chooles.from.serializeForm(this.$form);</code><button class="mt-4 js-test__fromftofd">click to serialize to FormData</button><div class="result--fromftofd border-blue p-4"></div><h2>AbstractComponent</h2><h3>Simple example</h3><code>import Chooles from '@/Chooles';
<br/>
<br/>
export default class Component extends Chooles.AbstractComponent {
<br/>
  &nbsp;constructor(globals) {
<br/>
    &nbsp;&nbsp;super(globals, { selector: 'js-component' });
<br/>
  &nbsp;}
<br/>
<br/>
  &nbsp;onInit() {
<br/>
    &nbsp;&nbsp;this.$component.addEventListener('click', () => {
<br/>
      &nbsp;&nbsp;&nbsp;alert('I\'m a component'); // eslint-disable-line no-alert
<br/>
    &nbsp;&nbsp;});
<br/>
  &nbsp;}
<br/>
}</code><button class="mt-4 js-component">click to alert</button></main><!-- Google Analytics: change UA-XXXXX-X to be your site ID. --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69246183-7', 'auto');
ga('send', 'pageview');</script><script type="text/javascript" src="../dist/app.js"></script><script type="text/javascript" src="../examples/app.js"></script></body></html>

src/examples/index.pug
extends html/layout.pug

block content
  h2 Dom
  h3 Ready
  code.
    Chooles.ready(() => alert('ready'));
  button.mt-4.js-test__ready test
  h3 injectScript
  code.
    Chooles.injectScript('https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js', 'id');
  h3 closest
  code.
    &lt;div class="foo"&gt;
      <br/>
      &nbsp;&lt;div class="bar"&gt;&lt;/div&gt;
      <br/>
    &lt;/div&gt;
    <br/>
    Chooles.closest(document.querySelector('.bar'), '.foo');
  .foo.border-blue.p-4 div .foo
    .bar.border-pink.p-4 div .bar
      button.mt-4.js-test__closest Click to select closest .foo

  h2 Form
  form.form-test
    input(type='text', name='input', value='foo')
    select(name='select')
      option(value="bar1") bar1
      option(value="bar2") bar2
  h3 serializeFormToJson
  code.
    const json = Chooles.form.serializeFormToJson(document.querySelector('.form-test'));
  button.mt-4.js-test__tojson click to serialize to json
  .result--tojson.border-blue.p-4
  h3 jsonToFormData
  code.
    const json = Chooles.from.jsonToFormData('{ "input": "foo", "select": "bar1" }');
  button.mt-4.js-test__tofd click to serialize to FormData
  .result--tofd.border-blue.p-4
  h3 serializeForm
  code.
    const json = Chooles.from.serializeForm(this.$form);
  button.mt-4.js-test__fromftofd click to serialize to FormData
  .result--fromftofd.border-blue.p-4

  h2 AbstractComponent
  h3 Simple example
  code.
    import Chooles from '@/Chooles';
    <br/>
    <br/>
    export default class Component extends Chooles.AbstractComponent {
    <br/>
      &nbsp;constructor(globals) {
    <br/>
        &nbsp;&nbsp;super(globals, { selector: 'js-component' });
    <br/>
      &nbsp;}
    <br/>
    <br/>
      &nbsp;onInit() {
    <br/>
        &nbsp;&nbsp;this.$component.addEventListener('click', () => {
    <br/>
          &nbsp;&nbsp;&nbsp;alert('I\'m a component'); // eslint-disable-line no-alert
    <br/>
        &nbsp;&nbsp;});
    <br/>
      &nbsp;}
    <br/>
    }
  button.mt-4.js-component click to alert
